footer[app-footer] {
  padding: 10px 0;
  text-align: center;
  a {
    display: inline-block;
    border-bottom: 1px solid @theme-black;
    color: @theme-black;
    // text-decoration: underline;
    &:hover {
      color: @theme-color;
      border-bottom-color: @theme-color;
    }
  }
}
