div[app-panel] {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  // border-right: 2px solid @article-bgc;
  width: @panel-width;
  background-color: @theme-black;
  text-align: center;
  .back-to-home {
    margin-bottom: 14px;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid @theme-percent-6;
    color: @theme-color;
    &:hover {
      width: 100%;
      color: @white;
    }
    i {
      color: @white;
    }
  }
  .add-book {
    // background-color: gold;
    box-sizing: border-box;
    padding: 5px 20px;
    width: 100%;
    a {
      padding: 5px 0;
      color: @white;
      font-size: 12px;
      i {
        margin-right: 6px;
        color: @white;
      }
    }
    form {
      padding: 10px 0;
      width: 100%;
      input {
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid @theme-black-lignten-16;
        padding: 6px 10px;
        width: 100%;
        // height: 30px;
        // line-height: 28px;
        background-color: @theme-black;
        color: @white;
        .placeholder(@white);
        font-size: 14px;
      }
      button {
        border: 1px solid;
        padding: 6px 14px;
        font-size: 12px;
        cursor: pointer;
        &.submit {
          // margin-right: 10px;
          border-color: @theme-color;
          border-radius: @border-radius;
          background-color: @theme-color;
          color: @white;
        }
        &.cancel {
          border-color: transparent;
          border-bottom-color: @theme-black-lignten-10;
          background-color: transparent;
          color: @theme-black-lignten-10;
        }
      }
    }
  }
  ul {
    font-size: 14px;
    li {
      box-sizing: border-box;
      // border-right: 2px solid @theme-black;
      width: 100%;
      &:hover {
        background-color: @theme-black-lignten-5;
      }
      &.active {
        background-color: @theme-black-lignten-5;
        &::after {
          @size: 6px;
          position: absolute;
          top: 50%;
          right: 0;
          display: block;
          content: '\200b';
          margin-top: -@size;
          border-top: @size solid transparent;
          border-right: @size solid @article-bgc;
          border-bottom: @size solid transparent;
          width: 0;
          height: 0;
        }
      }
      a {
        box-sizing: border-box;
        padding: 10px 20px;
        width: 100%;
        color: @white;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i {
          display: inline-block;
          margin-right: 6px;
          width: 20px;
          color: @theme-color;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}
