.not-found-main-wrapper {
  position: relative;
  // background-color: @white;
  .not-found-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px dashed @theme-black-lignten-50;
    border-radius: @border-radius;
    padding: 2em;
    max-width: 520px;
    width: 60%;
    background-color: @white;
    font-size: 24px;
    transform: translate(-50%,-50%);
    // i {
    //   color: @theme-color;
    //   font-size: 30px;
    //   vertical-align: -2px;
    // }
    img {
      width: 100%;
    }
  }
}
