.p-r {
  position: relative;
}

.p-a {
  position: absolute;
}

.p-f {
  position: fixed;
}

.o-h {
  overflow: hidden;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.cl-l {
  clear: left;
}

.d-b {
  display: block;
}

.d-ib {
  display: inline-block;
}

.ta-l {
  text-align: left;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.opacity-one {
  opacity: 1;
}

.opacity-zero {
  opacity: 0;
}

.c-p {
  cursor: pointer;
}
