.book-content {
  margin-left: @panel-width;
  min-height: 100vh;
  background: @body-bgc url('../image/default/logo-suger-white-60p.png') no-repeat center center;
  background-size: 81.5px 48px;
}
.article-content {
  margin-left: @article-panel-width;
  min-height: 100vh;
  background: @body-bgc url('../image/default/logo-suger-white-60p.png') no-repeat center center;
  background-size: 81.5px 48px;
}
.draft-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: gold;
}
